# Bronze

./: Bronze.sln  CODE_OF_CONDUCT.md  LICENSE
Bronze/: BindingGLFW.dll.config  Bronze.csproj  Bronze.csproj.DotSettings
Bronze/Properties/: AssemblyInfo.cs
Bronze/res/: standard.frag  standard.vert
Bronze/src/Audio/: AudioContextManager.cs  AudioLoader.cs  AudioSource.cs  ContextManager.cs  Listener.cs  Sound.cs
Bronze/src/Core/: ContextInfo.cs  ContextManager.cs  CoreException.cs  InitializationException.cs  Initializer.cs  ResourceLoader.cs
Bronze/src/Graphics/: BlurEffect.cs  Color.cs  Colorizeable.cs  ContextInfo.cs  ContextManager.cs  DrawType.cs  DynamicVertexAttribute.cs  Effect.cs  Extensions.cs  Framebuffer.cs  FullRenderEffect.cs  GraphicsResource.cs  IDrawable.cs  ITransformable.cs  IVertexGenerable.cs  Layer.cs  Model.cs  ModelBuilder.cs  Renderer.cs  ResourceLoader.cs  Shader.cs  Sprite.cs  StandardRenderEffect.cs  Texture.cs  TextureCoordinates.cs  Transform.cs  VertexArray.cs  VertexArrayBuilder.cs  VertexBuffer.cs  Vertices.cs
Bronze/src/Graphics/Shader/: ReservedAttributes.cs  ReservedUniforms.cs  Shader.cs  ShaderBuilder.cs  ShaderPipeline.cs  ShaderStage.cs  SingularShader.cs
Bronze/src/Graphics/System/: ContextInfo.cs  ContextManager.cs  Extensions.cs  GraphicsResource.cs
Bronze/src/Input/: Clipboard.cs  Cursor.cs  DualJoyCon.cs  Gamepad.cs  JoyCon.cs  Joystick.cs  Keyboard.cs  Monitor.cs  Mouse.cs  Window.cs
Bronze/src/Math/: ITransformable.cs  IVertexGenerable.cs  Math.cs  Maths.cs  Transform.cs  Vertices.cs
Bronze/src/Math/Complex/: Complex.cs  ComplexD.cs
Bronze/src/Math/Geometry/: Circle.cs  Ellipse.cs  EquilateralTriangle.cs  ParametricShape.cs  Polygon.cs  RegularPolygon.cs  Shape.cs  Square.cs  Triangle.cs
Bronze/src/Math/Matrix/: Matrix2.cs  Matrix2D.cs  Matrix2x3.cs  Matrix2x3D.cs  Matrix2x4.cs  Matrix2x4D.cs  Matrix3.cs  Matrix3D.cs  Matrix3x2.cs  Matrix3x2D.cs  Matrix3x4.cs  Matrix3x4D.cs  (+6 more)
Bronze/src/Maths/: ITransformable.cs  IVertexGenerable.cs  Math.cs  PerspectiveProjection.cs  Projection.cs  Transform.cs  Vertices.cs  Viewpoint.cs
Bronze/src/UserInterface/: Joystick.cs  Monitor.cs  Window.cs
Examples/: Examples.csproj  Examples.csproj.DotSettings
Examples/Properties/: AssemblyInfo.cs
Examples/src/: AudioExample.cs  ExampleWindow.cs  JoystickExample.cs  WindowExample.cs
(+62 files in other folders)
