<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bronze\Bronze.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SharpFont" Version="4.0.1" />
    </ItemGroup>

</Project>
