<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glfw3.NETCore" Version="1.0.2.2" />
        <PackageReference Include="OpenAL.NETCore" Version="1.0.1" />
        <PackageReference Include="OpenGL.Net" Version="0.8.4" />
        <PackageReference Include="SharpFont" Version="4.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>

    <!--TODO: Update these packages on NuGet so that I don't have to use local versions-->
    <ItemGroup>
      <Reference Include="libsndfile.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\RiderProjects\libsndfile.NET\libsndfile.NET\bin\Debug\netstandard2.0\libsndfile.NET.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
