<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Glfw3.NETCore" Version="1.0.1" />
        <PackageReference Include="OpenAL.NETCore" Version="1.0.1" />
        <PackageReference Include="OpenGL.Net" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="libsndfile.NET, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\RiderProjects\libsndfile.NET\libsndfile.NET\bin\Debug\netstandard2.0\libsndfile.NET.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
